# SMB-ERP

./: .gitignore  Program.cs  README.md  SMB-ERP-Arbeitsplan.txt  SMBErp.csproj  SMBErp.sln  appsettings.json
Configuration/: ApplicationSettings.cs  CompanySettings.cs  InvoiceSettings.cs  SecuritySettings.cs  SmtpSettings.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: BaseEntityConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  EmailTemplateConfiguration.cs  IndexOptimizations.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs
Data/Extensions/: ModelBuilderExtensions.cs  SeedDataExtensions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250804093719_InitialCreate.Designer.cs  20250804093719_InitialCreate.cs  20250804123100_EntityConfigurations.Designer.cs  20250804123100_EntityConfigurations.cs  ApplicationDbContextModelSnapshot.cs
Domain/Common/: BaseEntity.cs
Domain/Common/ValueObjects/: EmailAddress.cs  Money.cs
Domain/Customers/: Customer.cs
Extensions/: ConfigurationExtensions.cs
Middleware/: GlobalErrorHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: Company.cs  Customer.cs  EmailTemplate.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Product.cs  Service.cs
Models/Enums/: Enums.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
docs/: SMB-ERP-Arbeitsplan.txt
src/SMBErp.Application/: SMBErp.Application.csproj
src/SMBErp.Application/Services/: CustomerService.cs
src/SMBErp.Domain/: SMBErp.Domain.csproj
src/SMBErp.Domain/Common/: BaseEntity.cs  EmailTemplate.cs
src/SMBErp.Domain/Company/: Company.cs
src/SMBErp.Domain/Customers/: Customer.cs
src/SMBErp.Domain/Inventory/: Item.cs  Product.cs  Service.cs
src/SMBErp.Domain/Sales/: Invoice.cs  InvoiceItem.cs
src/SMBErp.Domain/Shared/: Enums.cs
src/SMBErp.Infrastructure/: SMBErp.Infrastructure.csproj
src/SMBErp.Infrastructure/Data/: ApplicationDbContext.cs
src/SMBErp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SMBErp.Presentation/: Program.cs  SMBErp.Presentation.csproj  appsettings.Development.json  appsettings.json
tests/SMBErp.Application.Tests/: SMBErp.Application.Tests.csproj
tests/SMBErp.Domain.Tests/: SMBErp.Domain.Tests.csproj
tests/SMBErp.Infrastructure.Tests/: SMBErp.Infrastructure.Tests.csproj
tests/SMBErp.Web.Tests/: SMBErp.Web.Tests.csproj
(+31 files in other folders)
